{
  "name": "cityclerk",
  "description": "discord city clerk bot",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "node -r dotenv/config main.js",
    "deploy": "node -r dotenv/config deploy-commands.js",
    "build": "tsc"
  },
  "dependencies": {
    "@discordjs/rest": "^1.4.0",
    "@prisma/client": "^4.11.0",
    "@types/node": "^18.14.6",
    "bufferutil": "^4.0.7",
    "discord-api-types": "^0.37.35",
    "discord.js": "^14.6.0",
    "prisma": "^4.11.0",
    "ts-node": "^10.9.1",
    "utf-8-validate": "^6.0.3",
    "zlib-sync": "^0.1.7",
    "airtable": "^0.11.6",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "eslint": "^8.35.0",
    "typescript": "^4.9.5"
  }
}
